REACT_APP_API_KEY=AIzaSyBeVfmkfZKZ-sw982YDdo_yZ1vv_GCG4HU
REACT_APP_AUTH_DOMAIN=nwitter-64485.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-64485.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-64485
REACT_APP_STORAGE_BUCKET=nwitter-64485.appspot.com
REACT_APP_MESSAGIN_ID=289640479739
REACT_APP_APP_ID=1:289640479739:web:5e139e6d8493ea0680a95e